CATEGORIES DUMP (1000 rows)
------------------------------------------------
Row 1 : "[empty]" (Jan: Jan '26)
Row 2 : " Receita" (Jan: 8358)
Row 3 : " Receita Fixa" (Jan: 5970)
Row 4 : "     Mensalidade" (Jan: 5970)
Row 5 : "         Usuários" (Jan: 10)
Row 6 : "         Encargos recorrentes" (Jan: 597)
Row 7 : " Receita Variável" (Jan: 2388)
Row 8 : "     Comissão sobre Vendas Recuperadas" (Jan: 2388)
Row 9 : "         Usuários" (Jan: 10)
Row 10 : "         Encargos recorrentes" (Jan: 238.8)
Row 11 : " " (Jan: null)
Row 12 : " Custo das Vendas" (Jan: 2510)
Row 13 : " Custos Gerais" (Jan: 2510)
Row 14 : "     Taxas de Checkout e Plataformas" (Jan: 10)
Row 15 : "         Taxas de Checkout" (Jan: 10)
Row 16 : "     Ferramentas Operacionais" (Jan: 2500)
Row 17 : "         Servidor" (Jan: 100)
Row 18 : "         API Oficial Whatsapp" (Jan: 2000)
Row 19 : "         Tokens GPT" (Jan: 100)
Row 20 : "         Telefone" (Jan: 300)
Row 21 : " Custos Específicos de Receita" (Jan: 0)
Row 22 : " Custos de Pessoal (Mão de Obra Direta)" (Jan: 0)
Row 23 : " " (Jan: null)
Row 24 : " Margem Bruta" (Jan: 5848)
Row 25 : " Margem Bruta (%)" (Jan: 0.7)
Row 26 : " " (Jan: null)
Row 27 : " Despesa Operacional" (Jan: 32780)
Row 28 : " Despesa com Folha de Pagamento (Mão de Obra Indireta)" (Jan: 19100)
Row 29 : "     Administração" (Jan: 12100)
Row 30 : "         Pro Labore - CEO" (Jan: 4440)
Row 31 : "         Pro Labore - Operacional" (Jan: 6660)
Row 32 : "         Auxiliar de Serviços Gerais" (Jan: 1000)
Row 33 : "     Operacional" (Jan: 6000)
Row 34 : "         Desenvolvedor" (Jan: 2000)
Row 35 : "         Gestor de Tráfego" (Jan: 2000)
Row 36 : "         Designer / Editor de Vídeo" (Jan: 2000)
Row 37 : "     Comercial" (Jan: 1000)
Row 38 : "         Vendedores" (Jan: 0)
Row 39 : "         Customer Success" (Jan: 1000)
Row 40 : " Despesas Gerais" (Jan: 13680)
Row 41 : "     Despesas Fixas" (Jan: 8680)
Row 42 : "         CRM" (Jan: 396)
Row 43 : "         Internet / Telefonia" (Jan: 500)
Row 44 : "         Contabilidade" (Jan: 1000)
Row 45 : "         Condominio" (Jan: 500)
Row 46 : "         Energia Elétrica" (Jan: 500)
Row 47 : "         Aluguel" (Jan: 2000)
Row 48 : "         Google Workspace" (Jan: 686)
Row 49 : "         Notion" (Jan: 1050)
Row 50 : "         Treinamentos Udemy" (Jan: 48)
Row 51 : "         Jurídico" (Jan: 2000)
Row 52 : "     Despesas Variáveis" (Jan: 5000)
Row 53 : "         Pagamento Multiplo Diego AM Engenharia" (Jan: 0)
Row 54 : "         Anúncios Online" (Jan: 5000)
Row 55 : " Dívida inadimplente" (Jan: 0)
Row 56 : " Amortização do Ativo Circulante" (Jan: 0)
Row 57 : " " (Jan: null)
Row 58 : " EBITDA" (Jan: -26932)
Row 59 : " " (Jan: null)
Row 60 : " Despesa adicional" (Jan: 0)
Row 61 : " Depreciação de Longo Prazo" (Jan: 0)
Row 62 : " Ganho ou perda com venda de ativos" (Jan: 0)
Row 63 : " EBIT" (Jan: -26932)
Row 64 : " Despesa de juros" (Jan: 0)
Row 65 : " EBT" (Jan: -26932)
Row 66 : " Despesa/Benefício com Imposto de Renda" (Jan: 0)
Row 67 : " " (Jan: null)
Row 68 : " Despesa total" (Jan: 35290)
Row 69 : " Resultado líquido" (Jan: -26932)
Row 70 : " Resultado líquido (%)" (Jan: -3.22)
Row 71 : " " (Jan: null)
Row 72 : " Abertura de Lucros Retidos" (Jan: 0)
Row 73 : " Distribuição do Proprietário" (Jan: 0)
Row 74 : " Fechamento de Lucros Retidos" (Jan: -26932)
